PORT: 8080

# RDMS CREDENTIALS.
SERVER_PORT=8080
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=ankit
SCHEMA=hvoc
DATABASE=postgres

# NON-RDMS CREDENTIALS.
NOSQL_PORT=27017
NOSQL_HOST=localhost
NOSQL_DATABASE=user_permission_user
NOSQL_COLLECTION=users